{
    "security.workspace.trust.untrustedFiles": "open",

    "editor.fontFamily": "MesloLGS NF",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "git.autofetch": true,
    "workbench.iconTheme": "vscode-icons",
}